 #register{
  background-color: white;
  width: 40%;
  border-radius:5px 5px 5px 5px;
  margin-left: 30%;
  padding-left: 8%;
  
 }

 #addproduct{
  background-color: white;
  width: 70%;
  border-radius:5px 5px 5px 5px;
  margin-left: 15%;
  padding-left: 8%;
  
 }
 .error{
  color: red;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
 }
 .imgradius{
  border-radius:50%;
 }
 .form-control1 {
 width: 50%;
 
  color: rgb(62, 31, 148);
  background-color: #fff;
  padding-left: 5%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
 .textfont{
  font-family: 'blue Ops One', cursive;
  color: brown;
 
 }

 .textheader{
  font-family: 'black Ops One', cursive;
  color: yellowgreen;
  margin-left: 35%;
 }

 .divhome{
  background-color: #e8e8e8;
  width: 80%;
  border-radius:5px 5px 5px 5px;
  margin-left: 10%;
  text-align: center;
  vertical-align: middle;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #5bc0de;
 }

 .btn {
   
  background-color: #2196F3;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btnr {
  background-color: #4CAF50;
  border-color: green;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btnr:hover {
  background-color: #d9534f;
  border-color: red;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btndash {
  background-color: #db822f;
  border-color: red;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btndash:hover {
  background-color: #66d94f;
  border-color: green;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btnpro {
  background-color: #081408;
  border-color: rgb(245, 250, 245);
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btnpro:hover {
  background-color: #d9534f;
  border-color: red;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btndashselect {
  background-color: #66d94f;
  border-color: green;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 
 #indexPics{
 	
padding-top: 15px;
padding-left: 13%;
padding-right: 20%;
padding-bottom: 15px;
 }
 .jumbo{
 	background-color: SlateGray;
 padding-top: 2px;
 padding-bottom: 2px;
font-family: 'Black Ops One', cursive;
 color: OldLace;

 }

 

 #navbr{
 	padding-right: 0px;
 }


   #logo{
 padding: 0px 2px 10px 10px;
   }

   #styled {
	
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 220, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
#styled:hover {
    background-color: rgba(220, 0, 0, 1);;
}

#styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
#header
{
position:fixed;
background-color:black;
height:20%;
width:100%;
z-index:1;
box-shadow:2px 2px 10px black;
}
.logo
{
margin-top:1%;
float:left;
height:80%;
width:20%;
color:white;
font-family:Brush Script MT;
text-shadow:3px 3px 15px white;
}
.menu
{
margin-top:4.5%;
margin-right:8%;
float:right;
height:50%;
width:70%;
}
.menu ul
{
list-style:none;
height:100%;
width:100%;
}
.menu ul li
{
display:inline;
}
.menu ul li a
{
height:100%;
font-size:30px;
font-family:Times New Roman;
padding:5%;
text-align:center;
text-decoration:none;
color:white;
}
.menu a:hover
{
text-shadow:5px 3px 10px white;
}
#img
{
  background-repeat: no-repeat;
padding-top:9.5%;

width:100%;
height:100%;
}
#img h1
{
font-style:italic;
text-align:center;
font-family:Copperplate Gothic;
}
#img h2
{
margin-top:5%;
font-style:italic;
margin-left:5%;
font-family:Copperplate Gothic;
}
.login{
  float:right;
  margin:4% 5% 5% 5%;
box-shadow:2px 2px 55px 10px black;
padding:2% 7% 2% 7%;
}
.box
{
box-shadow:1px 1px 5px 5px;
border-radius:2px 2px 2px 2px;
}
.box:hover{
  box-shadow:1px 1px 5px 5px red;
border-radius:2px 2px 2px 2px;
}
#footer
{
  padding-top: 2%;
height:10%;
width:100%;
background-color:black;
}



#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 0px;
  color: inherit;
}
#footerbutton{
  display: inline;
  padding-left: 5%
}

.left{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 2px;
  float: left;
}

.right{
  float: right;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 10px;
    }
.logo{
  border-radius: 50%;

}

#table1{
  margin-left: 28%;
  margin-top: 5%;
  margin-bottom: 10%;
  
}
#th1{
  background-color:rgb(49, 17, 226);
  color: white;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom:2% ;
  margin-left: 5%;
}
#tb1{
  background-color:rgb(251, 255, 250);
  color: brown;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom:2% ;
  margin-left: 5%;
}
#tr1{
  
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom:2% ;
  margin-left: 5%;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
.dashnav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.5;
  background: rgb(247, 255, 201);
  padding: 30px;

}


/* Style the content */
article {
  -webkit-flex: 3.5;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
.aflogin{
  width: 90%;
  margin-left: 4%;

}

.h1dash{
  background-color: darkkhaki;
  color:darkslategrey;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-radius: 2px;
}

.divproduct{
 
  background-color: #e8e8e8;
  border-radius: 2px;
 padding: 2%;
  border-width: thick;
  margin: 2%;
}
.divprodetail{
  
  margin: 1%;
}
.trpro{
  padding: 2%;
  margin: 2%;
 
}
.search{
  width: 30%;
  margin-left: 2%;
}
.divgraph{
  margin-bottom: 5%;
  display: block;
    height: 40%;
    width: 90%;
}